<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Expanding list</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                color: #222;
            }
            .wrapper {
                max-width: 1160px;
                margin-left: auto;
                margin-right: auto;
            }

            ul {
                list-style-type: none;
            }

            li::before {
                display:inline-block;
                width: 1rem;
                height: 1rem;
                margin-right: 0.25rem;
                content:"";
            }

            .open::before, .closed::before {
                background-size: 1rem 1rem;
                position: relative;
                top: 0.25rem;
                opacity: 0.3;
            }

            .open::before {
                background-image: url(images/down.png);
            }

            .closed::before {
                background-image: url(images/right.png);
            }

            .closed .closed::before, .closed .open::before {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Expanding list web component</h1>
            <ul is="expanding-list">
                <li>UK
                    <ul>
                        <li>Yorkshire
                            <ul>
                                <li>Leeds
                                    <ul>
                                        <li>Train station</li>
                                        <li>Town hall</li>
                                        <li>Headrow</li>
                                    </ul>
                                </li>
                                <li>Bradford</li>
                                <li>Hull</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>USA
                    <ul>
                        <li>California
                            <ul>
                                <li>Los Angeles</li>
                                <li>San Francisco</li>
                                <li>Berkeley</li>
                            </ul>
                        </li>
                        <li>Nevada</li>
                        <li>Oregon</li>
                    </ul>
                </li>
            </ul>

            <ul>
                <li>Not</li>
                <li>an</li>
                <li>expanding</li>
                <li>list</li>
            </ul>

        </div>

        <script src="main.js" charset="utf-8"></script>
    </body>
</html>
